<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="smarthome_impl_Instance" category="system">
  <componentInstance name="IN_RANGE" category="device">
    <featureInstance name="Turn_on_instructed_appliance" srcConnectionInstance="//@connectionInstance.0" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="Sensor_Instruction" dstConnectionInstance="//@connectionInstance.2" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedEventPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="COMMUNICATOR" category="device">
    <featureInstance name="Turn_off_instructed_appliance" srcConnectionInstance="//@connectionInstance.1" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="Sensor_Instruction" dstConnectionInstance="//@connectionInstance.3" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedEventPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.1"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="HOME_CONTROLLER" category="system">
    <featureInstance name="Sense_inward_moment" srcConnectionInstance="//@connectionInstance.2" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="user_command" srcConnectionInstance="//@connectionInstance.3" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.1"/>
    </featureInstance>
    <featureInstance name="Configuration" dstConnectionInstance="//@connectionInstance.4" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.2"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="CLIENT_TIER" category="system">
    <featureInstance name="Configuration" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="Monitoring" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedEventPort.1"/>
    </featureInstance>
    <componentInstance name="SMARTHOME_HW_PLATFORM" category="processor">
      <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedProcessorSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <componentInstance name="PLUGIN" category="system">
      <featureInstance name="busdata" category="busAccess" direction="in out">
        <feature xsi:type="aadl2:BusAccess" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.27/@ownedBusAccess.0"/>
      </featureInstance>
      <featureInstance name="configure_control" dstConnectionInstance="//@connectionInstance.5" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.27/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="Configured_control" srcConnectionInstance="//@connectionInstance.4" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.27/@ownedEventPort.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedSystemSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.1"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="APPLIANCES" category="system">
    <featureInstance name="Appliance_switch" dstConnectionInstance="//@connectionInstance.0 //@connectionInstance.1" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="Current_status" srcConnectionInstance="//@connectionInstance.5" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedEventPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.2"/>
    <index>0</index>
  </componentInstance>
  <connectionInstance name="IN_RANGE.Turn_on_instructed_appliance -> APPLIANCES.Appliance_switch" complete="true" kind="portConnection" destination="//@componentInstance.4/@featureInstance.0" source="//@componentInstance.0/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.4/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="COMMUNICATOR.Turn_off_instructed_appliance -> APPLIANCES.Appliance_switch" complete="true" kind="portConnection" destination="//@componentInstance.4/@featureInstance.0" source="//@componentInstance.1/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.4/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="HOME_CONTROLLER.Sense_inward_moment -> IN_RANGE.Sensor_Instruction" complete="true" kind="portConnection" destination="//@componentInstance.0/@featureInstance.1" source="//@componentInstance.2/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.0" destination="//@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="HOME_CONTROLLER.user_command -> COMMUNICATOR.Sensor_Instruction" complete="true" kind="portConnection" destination="//@componentInstance.1/@featureInstance.1" source="//@componentInstance.2/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.1" destination="//@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="CLIENT_TIER.PLUGIN.Configured_control -> HOME_CONTROLLER.Configuration" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.2" source="//@componentInstance.3/@componentInstance.1/@featureInstance.2">
    <connectionReference context="//@componentInstance.3" source="//@componentInstance.3/@componentInstance.1/@featureInstance.2" destination="//@componentInstance.3/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.0" destination="//@componentInstance.2/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="APPLIANCES.Current_status -> CLIENT_TIER.PLUGIN.configure_control" complete="true" kind="portConnection" destination="//@componentInstance.3/@componentInstance.1/@featureInstance.1" source="//@componentInstance.4/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.1" destination="//@componentInstance.3/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.5"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.3" source="//@componentInstance.3/@featureInstance.1" destination="//@componentInstance.3/@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../main.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../main.aadl#smart_home_arch.smarthome.impl"/>
</instance:SystemInstance>
